DB_CONNECT="mongodb://bahtiyar-ali-alhas:fiJIYNVIVNbsZcF0NhnPDYYHFzDDdHQ94zfORKkGMiD5hz7R4rPEGfkQLCbRBmXUEj6yyUGIWCaAcWOCFwRq5A%3D%3D@bahtiyar-ali-alhas.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@bahtiyar-ali-alhas@"
TOKEN_SECRET = "alksjdfklasjdkfljaslkdfj"
ADMIN_TOKEN_SECRET = 'askldjfkdjfaksdjfklasjdf'